VUE_APP_PUBLIC_PATH=/staging/
VUE_APP_PFS=https://pfs.demo001.env.raiden.network
VUE_APP_MATRIX_SERVER=https://transport.demo001.env.raiden.network
VUE_APP_HUB=hub.raiden.eth
VUE_APP_ALLOW_MAINNET=false
