VUE_APP_ALLOW_MAINNET=true
VUE_APP_IMPRINT=https://raiden.network/privacy.html
VUE_APP_TERMS=https://github.com/raiden-network/light-client/blob/master/TERMS.md
VUE_APP_CONFIGURATION_URL=config.production.json
