# nginx.conf  --  docker-openresty

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

env CIRCLE_TOKEN;
env CIRCLE_SLUG;

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 8080;

        location = / {
            default_type text/plain;
            content_by_lua_block {
                local ngx_pipe = require "ngx.pipe"
                local proc, err = ngx_pipe.spawn({'/app/ci_dapp.sh', ngx.var.query_string})
                if not proc then
                    ngx.status = ngx.HTTP_INTERNAL_SERVER_ERROR
                    ngx.say('Spawn error: ' .. err)
                    return ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
                end
                local data = proc:stdout_read_line()
                if not data then
                    local stderr, err = proc:stderr_read_all()
                    if not stderr then
                        ngx.status = ngx.HTTP_INTERNAL_SERVER_ERROR
                        ngx.say('Stderr error: ' .. err)
                        return ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
                    end
                    ngx.status = ngx.HTTP_NOT_FOUND
                    ngx.say('Script error: ' .. stderr)
                    return ngx.exit(ngx.HTTP_OK)
                end
                return ngx.redirect('/pull/' .. data:gsub("^%s*(.-)%s*$", "%1") .. '/')
            }
        }

        location ~* ^/pull/(\d+)/(.*)$ {
            alias /app/$1/dist/$2;
        }
    }
}
